--2025-05-19 14:22:31--  https://packages.microsoft.com/keys/microsoft.asc
Resolving packages.microsoft.com (packages.microsoft.com)... 104.212.67.219, 2620:1ec:27:e61f::cafe:e61f
Connecting to packages.microsoft.com (packages.microsoft.com)|104.212.67.219|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 983 [application/octet-stream]
Saving to: ‘STDOUT’

-                                           0%[                                                                                      ]       0  --.-KB/s               -                                         100%[=====================================================================================>]     983  --.-KB/s    in 0s      

2025-05-19 14:22:31 (497 MB/s) - written to stdout [983/983]

